spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://database-etudiants.iut.univ-paris8.fr:5432/asoule?currentSchema=public&useSSL\=false
spring.datasource.username=asoule
spring.datasource.password=93150Sisi@
spring.datasource.driver-class-name=org.postgresql.Driver